; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY_CONTROLPANEL="Панель управления"
COM_PHOCAGALLERY_IMAGES="Изображения"
COM_PHOCAGALLERY_CATEGORIES="Категории"
COM_PHOCAGALLERY_THEMES="Темы"
COM_PHOCAGALLERY_CATEGORYRATING="Рейтинг Категорий"
COM_PHOCAGALLERY_IMAGERATING="Рейтинг изображений"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="Комментарии Категорий"
COM_PHOCAGALLERY_IMAGECOMMENTS="Комментарии изображений"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="Пользователи"
COM_PHOCAGALLERY_INFO="Информация"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca Gallery это галерея изображений"

COM_PHOCAGALLERY_CATEGORIES_GROUP="Список категорий (Просмотр категорий)"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC="Показывает список категорий"
COM_PHOCAGALLERY_CATEGORY_GROUP="Список изображений (Просмотр категории)"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC="Показывает список изображений"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC="Показывает Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="Панель управления Группы пользователей"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC="Показывает ПУ Группы пользователей"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT="Пользовательская панель управления"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT_DESC="Показывает Пользовательскую ПУ"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="Список категорий (Просмотр категорий)"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="Показывает список категорий"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="Список изображений (Просмотр категории)"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="Показывает список изображений"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_LIST_LAYOUT="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_LIST_LAYOUT_DESC="Показывает Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT="Тип отображения Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT_DESC="Показывать изображения при помощи Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LIST_LAYOUT="Пользовательская Панель управления"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LIST_LAYOUT_DESC="Показывает пользовательскую ПУ"

COM_PHOCAGALLERY_INSTALL="Установка"
COM_PHOCAGALLERY_UPGRADE="Обновление"